{
  "name": "howtonpm",
  "version": "1.0.1",
  "description": "what should i say here?",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "ck",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/CKcaesar/howtonpm.git"
  },
  "keywords": [
    "howtonpm"
  ],
  "bugs": {
    "url": "https://github.com/CKcaesar/howtonpm/issues"
  },
  "homepage": "https://github.com/CKcaesar/howtonpm"
}
